{
  "name": "curso_angular",
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "angular": "1.5.0-rc.1",
    "bootstrap": "3.3.6",
    "angular-messages": "1.5.0-rc.1",
    "angular-toastr": "1.6.0",
    "angular-ui-grid": "3.0.7",
    "angular-material": "1.0.2",
    "angular-ui-router": "0.2.15",
    "oclazyload": "1.0.9",
    "angular-keycode": "~1.0.5",
    "grunt-contrib-less": "~1.1.0"
  }
}
